{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1710594375168,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ODAyOTEyMDQwYTgxZWU1MzhkOTcyMmQ4Njk2OTUwNGM0ZmUzZTVhNmI1NjE4N2ZmNWRlNmNkNWNiYWNiZDBhYmI3NWFlMGFmYTdjNjYxM2RjNzNiZjc4YTA1MWNjNzAyNWMyZmY3YzliOTk2ZDQzODc0YTYzMWEzYzVmMjUxNWI=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.gateaway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["messageBroker:kafka"],
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
